# Thu Jan 15 10:43:27 CET 2015
# Replay feature output
# ---------------------
# This file was built by the Replay feature of InstallAnywhere.
# It contains variables that were set by Panels, Consoles or Custom Code.



#Validate Response File
#----------------------
RUN_SILENT=true

#Choose Install Folder
#---------------------
USER_INSTALL_DIR={{ installation_path }}/sybase

#Choose Update Install Option
#----------------------------
DO_UPDATE_INSTALL=false

#Choose Install Set
#------------------
CHOSEN_FEATURE_LIST=fase_srv,fase_add_lm,fopen_client,fdblib,fconn_python,fconn_perl,fconn_php,fjconnect70,fodbcl,fdbisql,fqptune,fsysam_util,fsysam_server,fscc_server,fase_agent,fase_snmp_agent
CHOSEN_INSTALL_FEATURE_LIST=fase_srv,fase_add_lm,fopen_client,fdblib,fconn_python,fconn_perl,fconn_php,fjconnect70,fodbcl,fdbisql,fqptune,fsysam_util,fsysam_server,fscc_server,fase_agent,fase_snmp_agent
CHOSEN_INSTALL_SET=Custom

#Choose Product License Type
#---------------------------
SYBASE_PRODUCT_LICENSE_TYPE=license

#Choose Sybase Software Asset Management License
#-----------------------------------------------
SYSAM_LICENSE_SOURCE=proceed_without_license
SYSAM_LICENSE_FILE_PATHNAME=
SYSAM_EXISTING_LICENSE_SERVER_HOSTNAME=
SYSAM_EXISTING_LICENSE_SERVER_PORTNUMBER=

#Choose SYSAM Product Edtion and License Type
#--------------------------------------------
SYSAM_PRODUCT_EDITION=Small Business Edition
SYSAM_LICENSE_TYPE=DH :  Development and Testing Chip License

#Software Asset Management Notification Setting
#----------------------------------------------
SYSAM_NOTIFICATION_ENABLE=false
SYSAM_NOTIFICATION_SMTP_HOSTNAME=smtp
SYSAM_NOTIFICATION_SMTP_PORTNUMBER=25
SYSAM_NOTIFICATION_SENDER_EMAIL=
SYSAM_NOTIFICATION_RECIPIENT_EMAIL=
SYSAM_NOTIFICATION_EMAIL_SEVERITY=NONE

#Install
#-------
-fileOverwrite_{{ installation_path }}/sybase/sybuninstall/ASESuite/uninstall.lax=Yes

#Configure New Servers
#---------------------
SY_CONFIG_ASE_SERVER=true
SY_CONFIG_BS_SERVER=true
SY_CONFIG_XP_SERVER=false
SY_CONFIG_JS_SERVER=false
SY_CONFIG_SM_SERVER=false
SY_CONFIG_WS_SERVER=false
SY_CONFIG_SCC_SERVER=false
SY_CONFIG_TXT_SERVER=false

#Configure New Adaptive Server
#-----------------------------
SY_CFG_ASE_SERVER_NAME={{ db_name }}
SY_CFG_ASE_PORT_NUMBER=5000
SY_CFG_ASE_APPL_TYPE=MIXED
SY_CFG_ASE_PAGESIZE=2k
SY_CFG_ASE_PASSWORD={{ sybase_password }}
SY_CFG_ASE_MASTER_DEV_NAME={{ installation_path }}/sybase/data/master.dat
SY_CFG_ASE_MASTER_DEV_SIZE=100
SY_CFG_ASE_MASTER_DB_SIZE=30
SY_CFG_ASE_SYBPROC_DEV_NAME={{ installation_path }}/sybase/data/sysprocs.dat
SY_CFG_ASE_SYBPROC_DEV_SIZE=300
SY_CFG_ASE_SYBPROC_DB_SIZE=172
SY_CFG_ASE_SYBTEMP_DEV_NAME={{ installation_path }}/sybase/data/sybsysdb.dat
SY_CFG_ASE_SYBTEMP_DEV_SIZE=100
SY_CFG_ASE_SYBTEMP_DB_SIZE=30
SY_CFG_ASE_ERROR_LOG={{ installation_path }}/sybase/ASE-15_0/install/{{ db_name }}.log
SY_CFG_ASE_PCI_ENABLE=false
SY_CFG_ASE_PCI_DEV_NAME=$NULL$
SY_CFG_ASE_PCI_DEV_SIZE=$NULL$
SY_CFG_ASE_PCI_DB_SIZE=$NULL$
SY_CFG_ASE_TEMP_DEV_NAME={{ installation_path }}/sybase/data/tempdbdev.dat
SY_CFG_ASE_TEMP_DEV_SIZE=1024
SY_CFG_ASE_TEMP_DB_SIZE=100
SY_CFG_ASE_OPT_ENABLE=false
SY_CFG_ASE_CPU_NUMBER=$NULL$
SY_CFG_ASE_MEMORY=$NULL$
SY_CFG_ASE_LANG=german
SY_CFG_ASE_CHARSET=iso_1
SY_CFG_ASE_SORTORDER=noaccents_iso_1
SY_CFG_ASE_SAMPLE_DB=false

#Configure New Backup Server
#---------------------------
SY_CFG_BS_SERVER_NAME={{ db_name }}_BS
SY_CFG_BS_PORT_NUMBER=5001
SY_CFG_BS_ERROR_LOG={{ installation_path }}/sybase/ASE-15_0/install/{{ db_name }}_BS.log
