
  if [type] == "activemq" {
    grok {
      pattern => [
        "%{SYSLOGBASE} %{LOGLEVEL:loglevel}\|%{GREEDYDATA:queue_name}\|maxenqtime=%{NUMBER:maxenqtime} minenqtime=%{NUMBER:minenqtime} queuesize=%{NUMBER:queuesize} avgenqtime=%{NUMBER:avgenqtime} enqcount=%{NUMBER:enqcount} deqcount=%{NUMBER:deqcount}",
        "%{SYSLOGBASE} %{LOGLEVEL:loglevel}\|%{GREEDYDATA:queue_name}\|%{GREEDYDATA:status_message}"
      ]
      named_captures_only => true
    }
  }

