
  if [type] == "tomcat_access_logs" {
    grok {
      pattern => [
	"%{COMMONAPACHELOG} %{NUMBER:requesttime}"
      ]
      named_captures_only => true
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }

