
  if [type] == "postfix" {
    grok {
      pattern => [
        "%{SYSLOGBASE} %{POSTFIXSMTPDCONNECTS}",
        "%{SYSLOGBASE} %{POSTFIXSMTPDACTIONS}",
        "%{SYSLOGBASE} %{POSTFIXSMTPDTIMEOUTS}",
        "%{SYSLOGBASE} %{POSTFIXSMTPDLOGIN}",
        "%{SYSLOGBASE} %{POSTFIXSMTPDCLIENT}",
        "%{SYSLOGBASE} %{POSTFIXSMTPRELAY}",
        "%{SYSLOGBASE} %{POSTFIXSMTPCONNECT}",
        "%{SYSLOGBASE} %{POSTFIXSMTP4XX}",
        "%{SYSLOGBASE} %{POSTFIXSMTP5XX}",
        "%{SYSLOGBASE} %{POSTFIXSMTPREFUSAL}",
        "%{SYSLOGBASE} %{POSTFIXSMTPLOSTCONNECTION}",
        "%{SYSLOGBASE} %{POSTFIXSMTPTIMEOUT}",
        "%{SYSLOGBASE} %{POSTFIXBOUNCE}",
        "%{SYSLOGBASE} %{POSTFIXQMGR}",
        "%{SYSLOGBASE} %{POSTFIXCLEANUP}"
      ]
      named_captures_only => true
    }
  }

