input {

{% for t in types %}

file {
    type => "{{ t.type }}"
    path => "{{ t.path }}"
    codec => "plain"
  }

{% endfor %}

}

filter {
{% for t in types %}
{% include "filter_" + t.id + ".conf" ignore missing %}
{% endfor %}

}

output {
  redis {
    host => "{{ broker_ip }}"
    data_type => "list"
    key => "logstash"
    codec => "json"
  }
}
